<!-- 2020.06.09. 화요일. -->

<!DOCTYPE html>
<html>

<head>
    <title>CSS3 선택자 Selector</title>
    <meta charset="utf-8">

    <style>
        /*        
        속성선택자
        선택자[속성이름] : 특성속성을 가지는 테그들을 선택
        ex) input[type] 
        선택자[속성이름=속성값] : 특정 속성을 가지며, 속성에 특정 값을 가지는 테그들을 선택
        ex) input[type=password]        
        */
        
        input {
            height: 30px;
            margin : 10px 0;
            
        }
        input[type] {
            /*border: 1px solid blue;*/
        }
        
        input[type=text] {
            background-color: aqua;
        }
        
        input[type=password]  {
            background-color: aquamarine;
        }
        
/*
        img[alt] {
            width: 100px;
        }
*/
        
        img[src$=jpg] {
            border: 3px solid red;
        }
        
        img[src$=png] {
            border : 3px solid green;
        }
        
/*
        
        후손선택 : 선택의 범위를 제한
        
        선택자 범위안의선택자
        ex)
        div h1 {
            
        }
        
*/
        #header h1 , #header h2 {
            color : red;
        }
        
        form input {
            /*width : 100%;*/
        }
        
/*
        
        자손선택자
        
        선택자>선택자
        
        div > h1 { 
            
        } 
        
*/
        
        #header>h1 {
            background-color: aquamarine;
        }
        
        
        table>tbody>tr>td {
            color: red;
        }
        
/*
        
        동위선택자 : 같은 레벨의(형제) 테그들을 기준으로 선택
        
        + : 바로뒤의 요소 선택
        
        ~ : 같은 레벨의 형제 테그들중 선택
        
        
*/
        h3+h4 {
            color: blue;
        }
        
        h3~h4.aa {
            background-color: antiquewhite;
        }
/*
        반응선택자
        
        선택자:hover
        -> 마우스 커서가 선택된 요소의 영역으로 들어갔을 때
        
        선택자:active
        -> 마우스 커서는 선택된 요소 위에 존재하고, 마스스 왼쪽 버튼을 클릭한 상태
        
*/
        
        h3 {
            background-color: aqua;
        }
        
        h3:hover{
            color : red;
            font-size: 32px;
        }
        
        h3:active{
            color: blue;
            font-style: italic;
        }
        
        
        #myform input {
            background-color: white;
        }
        
        #myform input:disabled {
            background-color: darkslategray;
        }
        
        #myform input:enabled {
            background-color: azure;
        }
        
        #myform input[type=checkbox] {
            width : 30px;
            height : 30px;
        }
        
        #myform input[type=checkbox]:checked {
           /* width : 50px;
            height : 50px;*/
        }
        
        
        #viewmenu+div {
            display: none;
        }
        
        #viewmenu:checked+div {
            display: block;
        }
        
        #nav {
            overflow: hidden;
        }
        
        #nav>li {
            list-style: none;          
            float : left;
            padding: 5px 15px;
        }
        
        #nav>li:nth-child(2n+1){    /*홀수*/
            background-color: aquamarine;
        }

        
        #nav>li:nth-child(2n){  /*짝수*/
            background-color: aqua;
        }
        
        #nav>li:first-child {   /*둥글게 하려고*/
            /*border : 1px solid gray;*/
            border-radius: 10px 0 0 10px;
        }
        
        #nav>li:last-child {    /*둥글게 하려고*/
            /*border : 1px solid gray;*/
            border-radius: 0 10px 10px 0;
        }

        p::first-letter {
            font-size : 3em;
        }
        
        p::first-line {
            color: blueviolet;
            font-weight: bold;
        }
        
        p::selection {
            background-color: black;
            color : yellow;
        }
        
        a:link {
            color: cornflowerblue;
            text-decoration:none;
            font-weight: bold;
        }
        
        a:hover {
           /*text-decoration: underline;*/ 
        }
        
        a:active{
            color: cornflowerblue;            
        }
        
        a:visited {
            color: cornflowerblue;            
        }
        
        
        
        
    </style>
</head>

<body>

    
    <h1>Lorem ipsum dolor sit amet</h1> 
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p> 
    <p>Aenean ac erat et massa vehicula laoreet consequat et sem. <br>Aenean ac erat et massa vehicula laoreet consequat et sem.</p>
    
    
    
    <hr>
    
    
    <ul id="nav">
        <li><a href="link.html">home</a></li>
        <li><a href="#1">company</a></li>
        <li><a href="#1">service</a></li>
        <li><a href="#1">product</a></li>
        <li><a href="#1">notice</a></li>
        <li><a href="#1">contacus</a></li>
        <li><a href="#1">eng</a></li>    
    </ul>
    
    
    
    
    
    
    
    
    <hr>
    
    
    <form id="myform">
        
        <div>
            약관보기 
            <input type="checkbox" id="viewmenu"> 
            <div>
                <h4>이용 약관</h4>
                <p>
                    문제가 생기면 바로 강퇴됩니다.
                </p>
            </div>
        
        </div>
        
        <div>
            약관동의 <input type="checkbox" checked> 
        </div>        
        
        <div>
            마케팅동의 <input type="checkbox"> 
        </div>
        
        <div>
            <input type="text" >
        </div>
    
        <div>
            <input type="text" disabled >
        </div>
        
        <div>
            <input type="text" readonly >
        </div> 
        
        <div>
            <input type="number" required >
        </div>   
        
        <input type="submit">
    
    </form>
    
    
    
    <hr>
    
    <h4 class="aa">header-4</h4>
    <h3>header-3</h3>
    <h4 class="aa">header-4</h4>
    <h4 class="aa">header-4</h4>
    <h4 class="aa">header-4</h4>
    <h4 class="aa">header-4</h4>
    
    
    
    
    <hr>
    
    
    <table border="1">
        <tr>
            <td>아이디</td>
            <td><input></td>
        </tr>
        <tr>
            <td>비밀번호</td>
            <td><input></td>
        </tr>
    </table>
    
    
    
    
    <hr>
    
    <div id="header">
        
        <h1 class="title">Title</h1>
        
        <div id="nav">
        
            <h1> Navigation </h1>
            
        </div>
        
        <h1> etc </h1>
        
        <h2> h2 tag </h2>
                
    </div>
    
    <div id="section">
    
        <h1 class="title"> Title </h1>
        
        <p>안녕하세요</p>
        
    </div>
    
    
    <h2> h2 tag </h2>
    
    
    
    <hr>
    
    
    <h4>header-4</h4>
    
    <form>
        <input>
        <br>
        <input type="text">
        <br>
        <input type="password">
    
    </form>
        
    <br>
    <input>
    <input>
    <input>
    
    <img src="../images/starwars.jpg">
    <img src="../images/starwars.jpg" alt="스타워즈">
    <img src="../images/starw.png">
    


</body>










</html>