<!--2020.06.10. 수요일.-->

<!doctype html>
<html>
    <head>
        <title>레이아웃</title>
        <meta charset="utf-8">
        <style>
        
            *{
                margin: 0;
                padding: 0;
            }
            
            div.border{
                border: 1px solid #AAAAAA; 
            }
            
            #header {
                /*표현 영역의 사이즈 설정*/
                width: 800px;
                height: 100px;
                
                /*배경색*/
                background-color: #FF0000;
                
                /*영역의 수평방향의 중앙 위치*/
                margin: 0 auto;
                
                /*텍스트의 정렬 : 수평/수직 중앙*/
                text-align: center;
                line-height: 100px;
                
                /*텍스트 설정*/
                font-size: 2em;
                color: aliceblue;
                font-weight: bold;
                
            }
        
        </style>
    </head>
    <body>
    
        <div id="header" class="border">header</div>
        <div id="nav" class="border">navigation</div>
        <div id="aside" class="border">aside</div>
        <div id="content" class="border">content</div>
        <div id="footer" class="border">footer</div>
    
    
    </body>


</html>