<!doctype html>
<html>
    <head>
        <title>사용자가 만든 버튼</title>
        <meta charset="utf-8">
        <style>
        
            * {
                margin : 0;
                padding : 0;
            }
            
            #btn{
                /*배경색*/
                background-color: darkorange;
                
                /*표현영역의 사이즈*/
                width: 200px;
                height: 100px;
                
                /*요소간의 간격 설정*/
                margin: 30px;
                
                /*border 설정*/
                border: 10px solid gray;
                border-color: beige;
                
                border-radius: 30px;    /*border 모서리 설정(둥글게)*/
                
                /*텍스트의 정렬*/
                text-align: center; /*수평방향 정렬*/
                line-height: 100px; /*수직방향 정렬*/
                
            }
            
            #btn>a{
                display: block;
/*                border: 1px solid;*/
                
                /*텍스트 설정*/
                font-size: 2em;
                font-style: italic;
                font font-weight: bold;
            }
            
            #btn>a:link{
                color: crimson;
            }
            
            #btn>a:visited{
                color: crimson;
            }
            
            #btn>a:hover{       /*마우스 올렸을때*/
                color: white;
            }
        
        
        </style>
    </head>
    <body>
    
        <div id="btn"><a href="#">click</a></div>   
    
    
    </body>


</html>