<!--2020.06.08-->


<!doctype html>
<html>
    <head>
        <title> CSS3 선택자 Selector </title>
        <meta charset="utf-8">
        
        <style> 
        
        
            *{
                color : white;
            }
            
            h1{
                background-color: black;
            }
            
            p{
                font-size: 32px;
                font-style: italic;
            }
            
        
            
            h1,p{
                border: 3px solid blue;
               
            }
            
            body, h1, p{
                 margin:0;
                padding:0;
            }
            
            
            /*
            #아이디{
            
            }
            */
            
            #header{
                
                width:300px;
                background-color: gold;
                margin: 0 auto;
            }
            
            #aside{
                
                width: 400px;
                background-color: blue;
                margin: 10px auto;
            }
            
            #content{
                
                width: 500px;
                background-color: green;
                margin: 0 auto;
            }
            
            li{
                color: darkgreen;
            }
            
            
            /*
            
            클래스 선택자
            .클래스 이름{
            
            }
            
            */
            
            
            .font_color{
                color:blueviolet;
            }
            
            .font_bold{
                font-weight: lighter;
            }
            
            li.font_size{
                font-size: 200%;
            }
            
            div.font_size{
                font-size: 100%;
            }
            
            
            
            
        
        </style>
    </head>
    <body>
    
        
        <ul>
            <li class="font_color  font_size">사과</li>
            <li>바나나</li>
            <li>오렌지</li>
            <li class="font_color font_bold  font_size">키위</li>
        </ul>
        
        
        
        
        
        
        
        
        
        
        
        
        <div id="header" class="font_size">header header header header header header header header header header header
            headerheaderheaderheaderheader</div>
        <div id="aside">aside</div>
        <div id="content">content</div>
        
        
        
        
        
        
        <h1>회삿돈으로 슈퍼카 사고 수십억 챙긴 오너家…세무조사 받는다(종합) </h1>
        
        <p>[서울=뉴시스] 이승재 기자 = 오너 일가가 회삿돈으로 산 고가의 '슈퍼카'를 사적으로 사용한 사례가 무더기로 적발됐다. 실제 근무하지도 않은 가족을 명의만 등록해 수십억원에 달하는 급여를 챙긴 정황도 포착됐다.

        국세청은 이런 방식으로 세금을 탈루한 대재산가 24명에 대해 세무 조사에 착수한다고 8일 밝혔다.

        이번 조사 대상자들은 평균 1462억원의 재산을 보유한 것으로 집계됐다.

        이 가운데 8명은 법인 명의로 총 41대의 고가 슈퍼카를 보유 중이었다. 액수로 따지면 자동차만 102억원에 달한다.</p>
        
        <br>
        
        <p>이날 국세청은 이번 세무 조사 대상에 포함된 네 가지 사례를 소개했다.

        창업주인 부친으로부터 회사를 물려받은 사주 A씨는 회사 명의로 총 16억원 상당의 슈퍼카 6대를 사들여 본인과 전업주부인 배우자, 대학생 자녀 2명 등의 가족 자가용으로 사용했다.

        또한 약 27억원에 달하는 고급 콘도를 회사 명의로 취득해 가족 전용 별장으로 두고 법인카드도 명품 구입과 해외여행에 사용한 것으로 드러났다.

        현재 A씨는 임원 명의로 위장 계열사를 설립해 거래 과정에 끼워 넣어 부당이익을 챙기는 이른바 '통행세' 수법으로 회사 자금을 유출하는 등 다수의 탈루 혐의도 받고 있다.</p>

    
    </body>


</html>